[1mdiff --git a/Makefile b/Makefile[m
[1mindex fdc0829..27ae5af 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -3,11 +3,11 @@[m [mlatexopt = -file-line-error -halt-on-error[m
 [m
 # Build the PDF of the lab report from the source files[m
 $(manuscript).pdf: $(manuscript).tex text/*.tex references.bib images/*.png[m
[31m-	pdflatex $(latexopt) $(manuscript).tex[m
[32m+[m	[32mpdflatex $(latexopt) -synctex=1 -interaction=nonstopmode --shell-escape $(manuscript).tex[m
 	bibtex $(manuscript).aux[m
 	bibtex $(manuscript).aux[m
[31m-	pdflatex $(latexopt) $(manuscript).tex[m
[31m-	pdflatex $(latexopt) $(manuscript).tex[m
[32m+[m	[32mpdflatex $(latexopt) -synctex=1 -interaction=nonstopmode --shell-escape $(manuscript).tex[m
[32m+[m	[32mpdflatex $(latexopt) -synctex=1 -interaction=nonstopmode --shell-escape $(manuscript).tex[m
 [m
 # Get/download necessary data[m
 data :[m
[1mdiff --git a/code/example.py b/code/example.py[m
[1mindex 113fdc9..02bab11 100644[m
[1m--- a/code/example.py[m
[1m+++ b/code/example.py[m
[36m@@ -17,5 +17,6 @@[m [mdef main():[m
     print("%s + %s = %s" %(a, b, c))[m
     print("Done!")[m
 [m
[32m+[m[32mprint("I'm being run")[m
 if __name__ == "__main__":[m
     main()[m
[1mdiff --git a/references.bib b/references.bib[m
[1mindex e69de29..4cfffdf 100644[m
[1m--- a/references.bib[m
[1m+++ b/references.bib[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m@article{clt,[m
[32m+[m[32m  title={A central limit theorem and a strong mixing condition},[m
[32m+[m[32m  author={Rosenblatt, Murray},[m
[32m+[m[32m  journal={Proceedings of the National Academy of Sciences},[m
[32m+[m[32m  volume={42},[m
[32m+[m[32m  number={1},[m
[32m+[m[32m  pages={43--47},[m
[32m+[m[32m  year={1956},[m
[32m+[m[32m  publisher={National Acad Sciences}[m
[32m+[m[32m}[m
[1mdiff --git a/text/introduction.tex b/text/introduction.tex[m
[1mindex b5564e0..0226aa9 100644[m
[1m--- a/text/introduction.tex[m
[1m+++ b/text/introduction.tex[m
[36m@@ -1 +1,2 @@[m
[31m-Introduction / motivation / background go here.[m
[32m+[m[32m%Introduction / motivation / background go here.[m
[32m+[m[32mThis is super lame, my brain feels like it is going to melt after this.\cite{clt}[m
