\relax 
\newlabel{sec:intro}{{}{1}}
\newlabel{sec:motivation}{{}{1}}
\newlabel{sec:meth}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Peak Fitting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of raw spectrum data for sources.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma-ray lines used in the calibration}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrated Energy for $^{241}$Am and $^{137}$Cs}}{3}}
\newlabel{sec:res}{{0.1}{3}}
\newlabel{sec:disc}{{0.1}{3}}
\bibstyle{plain}
\bibdata{references}
